version: '3'

services:
    postgres:
        build: ./postgres-test
        ports:
            - "4003:5432"
    mysql:
        build: ./mysql-test
        ports:
            - "4004:3306"
    mssql:
        build: ./mssql-test
        ports:
            - "4005:1433"
    oracle:
        build: ./oracle-test
        ports:
            - "4006:1521"
